; Taylor-polynomial sine/cosine in degrees.
; V computes sine, W computes cosine.

.wheel 10
.init B/ 57,2957795
.init C/ -0,5
.init D/ -0,0001984127
.init D 0,0416666667
.init E/ 0,0083333333
.init E 0,0000248016
.init F/ -0,1666666667
.init F -0,0013888889

A  V
   S
B  <M
B  >A
B/ :
B  ><
B  >A
B  x
C  ><
D/ >A
C  x
E/ +
C  x
F/ +
C  x
A/ <M
D/ >A
M  +
B  x
A  #
/  #
   V

A  W
   S
B  <M
B  >A
B/ :
B  ><
B  >A
B  x
C  ><
E  >A
C  x
F  +
C  x
D  +
C  x
C/ +
C  x
A/ <M
D/ >A
M  +
A  #
/  #
   W
